{
  "version": 1,
  "sdk_version": "0.22.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://kokottennducgqcearxu.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "peptidoc-mcp",
      "version": "0.1.0",
      "title": "PeptiDOC MCP"
    },
    "tools": [
      {
        "name": "list_upcoming_appointments",
        "title": "List upcoming appointments",
        "description": "List upcoming/scheduled appointments visible to the signed-in clinician.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max rows to return (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_consultations",
        "title": "List recent consultations",
        "description": "List the signed-in clinician's most recent consultations, optionally filtered by program.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "program": {
              "type": "string",
              "enum": [
                "peptides",
                "weight-loss"
              ],
              "description": "Filter by program."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_consultation",
        "title": "Get consultation",
        "description": "Fetch a single consultation (intake, AI recommendations, doctor notes, guidelines, next steps) by id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Consultation id (UUID)."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_clinical_documents",
        "title": "Search clinical knowledge base",
        "description": "Search the clinic's knowledge base (protocols, patient guides, references) by keyword in title or content.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Keyword to search for."
            },
            "document_type": {
              "type": "string",
              "description": "Optional document_type filter (e.g. 'protocol', 'guide')."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 25
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
